<html>
<head>
    <script type="text/javascript" src="../closure-library-read-only/closure/goog/base.js"></script>
    <script type="text/javascript" src="ray-deps.js"></script>
    <link rel="stylesheet" type="text/css" href="ui/css/ui.css">
    <script>
        /** Ray Imports */
        goog.require('Ray.UI');
        goog.require('Ray.Main');
        /** Closure Library Imports */
        goog.require('goog.dom');
        goog.require('goog.events');
        goog.require('goog.events.EventType');
        goog.require('goog.ui.Button');
        goog.require('goog.ui.FlatButtonRenderer');
    </script>
    <script>

    </script>
</head>
<body>
<script>
    var r = Ray.Main.create_ray();
    var blocks = Ray.Main.create_ray_blocks(r);
    var dialog = Ray.UI.make_function_definition_dialog();

    var button = new goog.ui.Button('Open up a function definition dialog', goog.ui.FlatButtonRenderer.getInstance());
    button.render(document.body);
    goog.events.listen(button.getContentElement(), goog.events.EventType.CLICK, function(e) {
        dialog.setVisible(true);
    });

    goog.events.listen(dialog.getButtonSet().getButton('create'), goog.events.EventType.CLICK, function(e) {
        var dialog_values = Ray.UI.get_function_definition_dialog_values(dialog);
        var args = dialog_values.args;
        var blocks_w_args = Ray.Main.add_arg_blocks(r, args, blocks);
        Ray.Main.load_blockly(Ray.Main.function_definition_blockly(), blocks_w_args);
        Ray.UI.switch_displayed_blockly(Ray.Main.main_blockly(), Ray.Main.function_definition_blockly());
    });

    Ray.Main.initialize_main_blockly_dom();
    Ray.Main.initialize_function_definition_blockly_dom();
    Ray.Main.load_blockly(Ray.Main.main_blockly(), blocks);

</script>
</body>

</html>